{
    "restructuredtext.languageServer.disabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "esbonio.sphinx.confDir": "${workspaceFolder}\\docs\\src",
    "esbonio.server.enabled": false,
    "restructuredtext.confPath": "${workspaceFolder}\\docs\\src"
}